{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"files.associations":
		{
			"functional": "c",
			"libft.h": "c",
			"__locale": "c",
			"libft_addons.h": "c",
			"c_api.h": "c",
			"tf_datatype.h": "c",
			"tf_tensor.h": "c",
			"tf_file_statistics.h": "c",
			"ctstring.h": "c",
			"__bit_reference": "c",
			"__functional_base": "c",
			"__node_handle": "c",
			"algorithm": "c",
			"atomic": "c",
			"bitset": "c",
			"chrono": "c",
			"__memory": "c",
			"iterator": "c",
			"limits": "c",
			"locale": "c",
			"memory": "c",
			"optional": "c",
			"ratio": "c",
			"system_error": "c",
			"tuple": "c",
			"type_traits": "c",
			"vector": "c"
		},
		"python.pythonPath": "/usr/local/bin/python3"
	}
}
